# PortfolioService

./: PortfolioService.sln  Readme.md
PortfolioService.Api/: PortfolioService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PortfolioService.Api/BackgroundServices/: RefreshCurrencyConversionCacheBackGroundService.cs
PortfolioService.Api/Controllers/: StocksController.cs
PortfolioService.Api/Extensions/: ServiceCollectionExtensions.cs
PortfolioService.Api/Properties/: launchSettings.json
PortfolioService.Core/: PortfolioService.Core.csproj
PortfolioService.Core/Common/Constants/: Configurations.cs
PortfolioService.Core/Common/Extensions/: CurrencyConversionDtoExtensions.cs
PortfolioService.Core/Implementations/Calculator/: StockQuotesCalculator.cs
PortfolioService.Core/Implementations/Clients/: CurrencyClient.cs
PortfolioService.Core/Implementations/Handler/: StockHandler.cs
PortfolioService.Core/Implementations/Helpers/: CurrencyRateConversionCacheHelper.cs
PortfolioService.Core/Interfaces/Calculator/: IStockQuotesCalculator.cs
PortfolioService.Core/Interfaces/Clients/: ICurrencyClient.cs
PortfolioService.Core/Interfaces/Handler/: IStockHandler.cs
PortfolioService.Core/Interfaces/Helpers/: ICurrencyRateConversionCacheHelper.cs
PortfolioService.Core/Interfaces/Infrastructure/: IDataService.cs
PortfolioService.Core/Interfaces/Services/: IStockService.cs
PortfolioService.Core/Models/: Class1.cs
PortfolioService.Core/Models/Configurations/: CacheConfiguration.cs  CurrencyConfiguration.cs
PortfolioService.Core/Models/DTOs/: CurrencyConversionDTO.cs  GetTotalPortfolioValueDto.cs
PortfolioService.Core/Models/Entities/: BaseModel.cs  PortfolioData.cs  StockData.cs
PortfolioService.Infrastructure/: PortfolioService.Infrastructure.csproj
PortfolioService.Infrastructure/Persistence/: DataService.cs
PortfolioService.Tests/: PortfolioService.Tests.csproj
PortfolioService.Tests/Common/: TestBase.cs
PortfolioService.Tests/HandlerTests/: StockHandlerTest.cs
StockService/: PortfolioService.Services.csproj  StockService.cs
scripts/: portfolios.json
